MemTotal:        2013216 kB
MemFree:          201764 kB
MemAvailable:     464408 kB
Buffers:           13264 kB
Cached:           513360 kB
SwapCached:            0 kB
Active:           331300 kB
Inactive:        1158332 kB
Active(anon):       5180 kB
Inactive(anon):   988196 kB
Active(file):     326120 kB
Inactive(file):   170136 kB
Unevictable:       12316 kB
Mlocked:           12316 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7420 kB
Writeback:             0 kB
AnonPages:        975388 kB
Mapped:           420708 kB
Shmem:             20288 kB
KReclaimable:      63608 kB
Slab:             158880 kB
SReclaimable:      63608 kB
SUnreclaim:        95272 kB
KernelStack:       25792 kB
ShadowCallStack:    6484 kB
PageTables:        56288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006608 kB
Committed_AS:   44699556 kB
VmallocTotal:   262930368 kB
VmallocUsed:       44440 kB
VmallocChunk:          0 kB
Percpu:             4192 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:             248 kB

